server {
  listen 80;

  server_name localhost;
  underscores_in_headers on;

  # gzip                on;
  # gzip_min_length     1000;
  # gzip_buffers        4 8k;
  # gzip_http_version   1.0;
  # gzip_disable        "msie6";
  # gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  # gzip_vary           on;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://host.docker.internal:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Auth $http_x_auth;  # Регистр важен!
  }
}
