/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.block {
  padding: 5px;
  background-color: bisque;
}

.column {
  height: max-content;
  margin: 0;
  /* margin-top: 10px; */
  border-radius: 10px;
  background-color: var(--background-color);
  border: 2px solid var(--sidebar-border-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 8px 0;
}
.item {
  border-radius: 8px;
  background-color: var(--g-color-base);
  border: 1px solid var(--sidebar-border-color);
  font-size: 16px;
  width: 100%;
  margin: 5px auto;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 8px;

  padding: 5px;
  background-color: aquamarine;
}